In [1]:
import pandas as pd

In [3]:
wards = pd.read_csv('wards.csv')

In [5]:
wards.head()

,Unnamed: 0,ward,alderman,address,zip
0,0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647
1,1,2,Brian Hopkins,1400 NORTH ASHLAND AVENUE,60622
2,2,3,Pat Dowell,5046 SOUTH STATE STREET,60609
3,3,4,William D. Burns,"435 EAST 35TH STREET, 1ST FLOOR",60616
4,4,5,Leslie A. Hairston,2325 EAST 71ST STREET,60649

In [9]:
census = pd.read_csv('Census.csv')
census.head()

,Unnamed: 0,ward,pop_2000,pop_2010,change,address,zip
0,0,1,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,1,2,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,2,3,40385,53039,31%,17 EAST 38TH STREET,60653
3,3,4,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,4,5,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

In [11]:
wards_census = wards.merge(census, on='ward')

In [13]:
wards_census.head(4)

,Unnamed: 0_x,ward,alderman,address_x,zip_x,Unnamed: 0_y,pop_2000,pop_2010,change,address_y,zip_y
0,0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,0,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,1,2,Brian Hopkins,1400 NORTH ASHLAND AVENUE,60622,1,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,2,3,Pat Dowell,5046 SOUTH STATE STREET,60609,2,40385,53039,31%,17 EAST 38TH STREET,60653
3,3,4,William D. Burns,"435 EAST 35TH STREET, 1ST FLOOR",60616,3,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653

In [15]:
wards_census = wards.merge(census, on='ward', suffixes=('_ward','_cen'))

In [17]:
wards_census.head()

,Unnamed: 0_ward,ward,alderman,address_ward,zip_ward,Unnamed: 0_cen,pop_2000,pop_2010,change,address_cen,zip_cen
0,0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,0,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,1,2,Brian Hopkins,1400 NORTH ASHLAND AVENUE,60622,1,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,2,3,Pat Dowell,5046 SOUTH STATE STREET,60609,2,40385,53039,31%,17 EAST 38TH STREET,60653
3,3,4,William D. Burns,"435 EAST 35TH STREET, 1ST FLOOR",60616,3,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,4,5,Leslie A. Hairston,2325 EAST 71ST STREET,60649,4,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

In [19]:
licenses = pd.read_csv('licenses.csv')

In [21]:
ward_licenses = wards.merge(licenses, on='ward', suffixes=('_ward','_lic'))

In [23]:
ward_licenses.head()

,Unnamed: 0_ward,ward,alderman,address_ward,zip_ward,Unnamed: 0_lic,account,aid,business,address_lic,zip_lic
0,0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,143,12024,NaN,DIGILOG ELECTRONICS,1038 N ASHLAND AVE,60622.0
1,0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,208,14446,743,EMPTY BOTTLE INC,1035 N WESTERN AVE 1ST,60622.0
2,0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,234,14624,775,LITTLE MEL'S HOT DOG,2205 N CALIFORNIA AVE,60647.0
3,0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,270,14987,NaN,MR. BROWN'S LOUNGE,2301 W CHICAGO AVE 1ST,60622.0
4,0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,326,15642,814,Beat Kitchen,2000-2100 W DIVISION ST,60622.0

In [31]:
#Quesition 1
movies=pd.read_csv('movies.csv')
movies.head()

   Unnamed: 0     id                 title  popularity release_date
0           0    257          Oliver Twist   20.415572   2005-09-23
1           1  14290  Better Luck Tomorrow    3.877036   2002-01-12
2           2  38365             Grown Ups   38.864027   2010-06-24
3           3   9672              Infamous    3.680896   2006-11-16
4           4  12819       Alpha and Omega   12.300789   2010-09-17

In [35]:
financials=pd.read_csv('financials.csv')
financials.head()

   Unnamed: 0      id     budget       revenue
0           0   19995  237000000  2.787965e+09
1           1     285  300000000  9.610000e+08
2           2  206647  245000000  8.806746e+08
3           3   49026  250000000  1.084939e+09
4           4   49529  260000000  2.841391e+08

In [89]:
movies_financials = movies.merge(financials, on='id', how='left')
missing_count = movies_financials['budget'].isna().sum()
print(f"Total movies missing financial details: {missing_count}")

Total movies missing financial details: 1574

In [91]:
# Question 2
taglines=pd.read_csv('taglines.csv')

In [105]:
left_merged_df = movies_financials.merge(taglines, on="id", how="left")
inner_merged_df = movies_financials.merge(taglines, on="id", how="inner")
left_join_count = len(left_merged_df)
inner_join_count = len(inner_merged_df)
print(f"Number of rows after the left join: {left_join_count}")
print(f"Number of rows after the inner join: {inner_join_count}")

Number of rows after the left join: 4803
Number of rows after the inner join: 3955

In [133]:
# Question 3
genre=pd.read_csv('movie_to_genres.csv')
genre_counts_df = genre.groupby("movie_id")["genre"].nunique()
sci_fi_movies_df = genre[genre["genre"] == "Science Fiction"]
sci_fi_movies_df = sci_fi_movies_df[sci_fi_movies_df["movie_id"].isin(genre_counts_df[genre_counts_df == 1].index)]
sci_fi_movies_df = sci_fi_movies_df.merge(movies, left_on="movie_id", right_on="id", how="left")
sci_fi_movies_df = sci_fi_movies_df[["id", "title", "release_date", "popularity"]]
print(sci_fi_movies_df.head())

      id            title release_date  popularity
0   2067  Mission to Mars   2000-03-10   16.058284
1   3604     Flash Gordon   1980-09-01   12.343507
2   8069       Barbarella   1968-10-10   14.171759
3   8452      The 6th Day   2000-11-17   18.447479
4  10153           Sphere   1998-02-13   18.659880

In [143]:
# Question 4
iron1=pd.read_csv('iron_1_actors.csv')
iron2=pd.read_csv('iron_2_actors.csv')
merged_actors_df = iron1.merge(iron2, on="id", how="outer", suffixes=("_iron1", "_iron2"))
unique_actors_df = merged_actors_df[merged_actors_df.isna().any(axis=1)]
unique_actors_df = unique_actors_df[["id", "name_iron1", "name_iron2"]]
print(unique_actors_df.head())

     id    name_iron1          name_iron2
0  1229  Jeff Bridges                 NaN
1  1245           NaN  Scarlett Johansson
2  1896           NaN         Don Cheadle
4  2295           NaN       Mickey Rourke
7  6807           NaN        Sam Rockwell